{
  "name": "@d-fischer/eslint-config",
  "version": "6.0.0",
  "description": "My personal ESLint config.",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-fischer/eslint-config.git"
  },
  "author": "Daniel Fischer <daniel@d-fischer.dev>",
  "funding": "https://github.com/sponsors/d-fischer",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "MichaelDeBoey/eslint-plugin-jsdoc#eslint-8"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "~4.4.4"
  },
  "peerDependencies": {
    "eslint": "^8.0.1",
    "typescript": ">=3.8.2"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prettier:check": "prettier --check index.js",
    "prettier:fix": "prettier --write index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": "prettier --write"
  }
}
